.container {
  display: flex;
  flex-direction: column;
}
button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.ticket {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.name {
  flex: 1;
  padding: 10px;
}

.date {
  flex: 0 0 100px;
  padding: 10px;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 18px;
  margin-bottom: 10px;
  width: 300px;
  gap: 10px;

  /* centered on screen */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal.actions {
  flex-direction: row;
  justify-content: flex-end;
}

#create-ticket-modal {
  z-index: 1;
}

#edit-ticket-modal {
  z-index: 2;
}

#add-ticket-button {
  margin: 10px;
  align-self: flex-end;
}

.hidden {
  opacity: 0;
}
